<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tela De Cadastro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        justify-content: center;
        padding: 5px;
      }
      div {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhA4gJsZjnT9Pky6UCM_DU9cYWwLEEm294iw&s);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        max-width: 240px;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      p {
        margin: 5px 0;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        max-width: 200px;
        width: 100%;
      }

      input {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="formFuncionario">
        <h1>Tela de Cadastro</h1>
        <p>Nome: <input type="text" name="nome" id="nome" required></p>
        <p>Email: <input type="email" name="email" id="email" required></p>
        <p>Senha: <input type="password" name="senha" id="senha" required></p>
        <p>CEP: <input type="text" name="cep" id="cep" required></p>
        <p>Endereço: <input type="text" name="endereco" id="endereco" required></p>
        <p>Numero: <input type="number" name="numero" id="numero" required></p>
        <p>Bairro: <input type="text" name="bairro" id="bairro" required></p>
        <p>Cidade: <input type="text" name="cidade" id="cidade" required></p>
        <p>Estado: <input type="text" name="estado" id="estado" required></p>
        <p><input type="submit" value="Enviar"></p>
      </form>
    </div>
  </body>
</html>
