<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tela de Cadastro</title>
  <style>
    
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 2.2rem;
      color: #222;
      text-align: center;
      width: 100%;
    }

    p {
      width: 100%;
      margin-bottom: 20px;
    }
    label {
      text-align: width;
    }
    input {
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 2.2rem;
      color: #222;
      width: 100%;
    }

    button {
      color: rgba(134, 134, 134, 0.95);
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">


  <nav class="bg-gray-800 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div>
        <a class="text-gray-300 hover:text-white mx-2" href="#">Início</a>
      </div>
    </div>
  </nav>
  <div class="container mx-auto mt-8 p-4">
    
    <form>
      <h1>LOGIN</h1>
      <label for="nome" class="block text-gray-700 font-bold mb-2">Nome</label>
        <input type="text" id="nome" class="w-full px-3 py-2 border rounded" required>
      <label for="email" class="block text-gray-700 font-bold mb-2">E-mail</label>
        <input type="email" id="email" class="w-full px-3 py-2 border rounded" required>
      <button type="submit"  class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Adicionar</button>
    </form>
  </div>
    <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!--Adicionando Noditificação-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <!--Meu Script da pagina-->
  <script src="./assents/js/index.js"></script>
</body>
</html>
